.box {
            background: #2db34a;
            transition-property: background;
            transition-duration: 1s;
            transition-timing-function: linear;
        }
.box:hover {
           background: #ff7b29;
}
----------------------------------------------------
.box {
            background: #2db34a;
            border-radius: 6px;
            transition-property: background, border-radius;
            transition-duration: .2s , 1s;
            transition-timing-function: linear, ease-in;
            transition-delay: 0s,1s;
        }
        .box:hover {
                background: #ff7b29;
                border-radius: 50%;
        }